<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
    body{
        padding: 0;
        margin: 0;
    }
    .background{
        background-color: white;
        height: 500vh;
        padding-top: 1px;
    }
    .judul{
        color: black;
        text-align: center;
        font-size: 35px;
        margin-top: 10%;
    }
    .display{
        color: white;
        font-size: 25px;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 10px;
        
    }
    .hide{
        display: none;
    }
    .container{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 35% 35% 35%;
        grid-template-rows: 35% 35% 35%;
        max-width: 300px;
    }
    .kotak{
        border: 1px solid black;
        min-width: 100px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        cursor: pointer;
    }
    .playerX{
        color: black;       
    }
    .playerO{
        color: #498AFB;
    }
    .kontrol{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
    }
    #reset{
        margin-top: 50px;
        background-color: #FF3860;
        color: white;
        padding: 10px;
        border-radius: 8px;
        border: none;
        font-size: 20px;
        margin-left: 1em;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <main class="background">
    <div class="judul">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="display">
       <span class="display-player playerX"><b>X 's turn</span>
    </div>
    <div class="container">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <div class="hide">
        </div>
    <div class="kontrol">
        <button id="reset">Restart Game</button>
    </div>

    <script>
      
    let kotak = Array.from(document.querySelectorAll('.kotak'));
    let playerDisplay = document.querySelector('.display-player');
    let resetButton = document.querySelector('#reset');
    let hide = document.querySelector('.hide');

    let papan = ['', '', '', '', '', '', '', '', ''];
    let pemainSaatIni = 'X';
    let gameAktif = true;

    let PLAYERX_WON = 'PLAYERX_WON';
    let PLAYERO_WON = 'PLAYERO_WON';
    let TIE = 'TIE';

    let kondisimenang = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ];

    function handleResultValidation() {
        let rondeMenang = false;
        for (let i = 0; i <= 7; i++) {
            let menang = kondisimenang[i];
            let a = papan[menang[0]];
            let b = papan[menang[1]];
            let c = papan[menang[2]];
            if (a === '' || b === '' || c === '') {
                continue;
            }
            if (a === b && b === c) {
                rondeMenang = true;
                break;
            }
        }

    if (rondeMenang) {
            announce(pemainSaatIni === 'X' ? PLAYERX_WON : PLAYERO_WON);
            gameAktif = false;
            return;
        }

    if (!papan.includes(''))
        announce(TIE);
    }

    let announce = (type) => {
        switch(type){
            case PLAYERO_WON:
                hide.innerHTML = 'Player <span class="playerO">O</span> Won';
                break;
            case PLAYERX_WON:
                hide.innerHTML = 'Player <span class="playerX">X</span> Won';
                break;
            case TIE:
                hide.innerText = 'Tie';
        }
        hide.classList.remove('hide');
    };

    let inputsah = (kotak) => {
        if (kotak.innerText === 'X' || kotak.innerText === 'O'){
            return false;
        }

        return true;
    };

    let updatePapan =  (index) => {
        papan[index] = pemainSaatIni;
    }

    let tukarPemain = () => {
        playerDisplay.classList.remove(`player${pemainSaatIni}`);
        pemainSaatIni = pemainSaatIni === 'X' ? 'O' : 'X';
        playerDisplay.innerText = pemainSaatIni;
        playerDisplay.classList.add(`player${pemainSaatIni}`);
    }

    let userAksi = (kotak, index) => {
        if(inputsah(kotak) && gameAktif) {
            kotak.innerText = pemainSaatIni;
            kotak.classList.add(`player${pemainSaatIni}`);
            updatePapan(index);
            handleResultValidation();
            tukarPemain();
        }
    }
    
    let resetPapan = () => {
        papan = ['', '', '', '', '', '', '', '', ''];
        gameAktif = true;
        hide.classList.add('hide');

        if (pemainSaatIni === 'O') {
            tukarPemain();
        }

        kotak.forEach(kotak => {
            kotak.innerText = '';
            kotak.classList.remove('playerX');
            kotak.classList.remove('playerO');
        });
    }

    kotak.forEach( (kotak, index) => {
        kotak.addEventListener('click', () => userAksi(kotak, index));
    });

    resetButton.addEventListener('click', resetPapan);
;
    </script>
</main>
</body>
</html>